
rate nuisances for updowns

muons

nominals

ctr_old_mu_sel_lj        ctr_old_mu_sel_lj        ctr_old_mu_sel_lj        ctr_old_mu_sel_lj        ctr_old_mu_sel_lj
tt_taultauh              tt_lj                    tt_other                 tt_mutau                 tt_taulj         
3                        1                        4                        0                        2                
0.009                    0.107                    0.003                    0.147                    0.007            

ctr_old_mu_sel_ljout     ctr_old_mu_sel_ljout     ctr_old_mu_sel_ljout     ctr_old_mu_sel_ljout     ctr_old_mu_sel_ljout     
tt_taultauh              tt_lj                    tt_other                 tt_mutau                 tt_taulj                 
3                        1                        4                        0                        2                        
0.017                    0.081                    0.006                    0.273                    0.005                    









testing the full selection of tt_mutau process

1) repeate the sumup in pyroot

python mu_sel_test.py mu_sel_test_nom.root      gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python mu_sel_test.py mu_sel_test_fsr_down.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &
python mu_sel_test.py mu_sel_test_fsr_up.root   gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &

2) add propper jets and tau selection (with anti-lepmatch)

3) add main weights (LEP, PU, bSF)




sumup mutau only
and compare with selection

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) > 15*15) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) > 15*15)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0" --histo-name  tt_mutau_mu1t3j1b_leptaucuts_ttnom_Mt   --output tt_mutau_mu1t3j1b_leptaucuts_ttnom_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) > 15*15) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) > 15*15)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_mutau_mu1t3j1b_leptaucuts_ttfsr_Mt   --output tt_mutau_mu1t3j1b_leptaucuts_ttfsr_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) > 15*15) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) > 15*15)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_mutau_mu1t3j1b_leptaucuts_ttfsrup_Mt --output tt_mutau_mu1t3j1b_leptaucuts_ttfsrup_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &

-- the fsr variations are weak

and in mujets (it should have larger effect from fsr)

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) == 1) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) == 1)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0" --histo-name  tt_muj_mu1t3j1b_leptaucuts_ttnom_Mt   --output tt_muj_mu1t3j1b_leptaucuts_ttnom_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) == 1) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) == 1)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_muj_mu1t3j1b_leptaucuts_ttfsr_Mt   --output tt_muj_mu1t3j1b_leptaucuts_ttfsr_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "((abs(gen_t_w_decay_id) == 13 && abs(gen_tb_w_decay_id) == 1) || (abs(gen_tb_w_decay_id) == 13 && abs(gen_t_w_decay_id) == 1)) && abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_muj_mu1t3j1b_leptaucuts_ttfsrup_Mt --output tt_muj_mu1t3j1b_leptaucuts_ttfsrup_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &




rerun selection on nominal TT and FSR up-down
v25 pCheckNomFSR

python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_lj reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose_lj,tt_lj,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose_lj,tt_lj,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose_lj,tt_lj,FSRDown

python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_ljout reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose_ljout,tt_lj,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose_ljout,tt_lj,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose_ljout,tt_lj,FSRDown

python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_lj reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose_lj,tt_mutau,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose_lj,tt_mutau,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose_lj,tt_mutau,FSRDown

python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_ljout reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRDown



python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose,tt_mutau,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose,tt_mutau,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose,tt_mutau,FSRDown

python jobsums/get_shapes.py --formula "reNOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose,tt_lj,NOMINAL FSRUp:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrup.root:ctr_old_mu_selVloose,tt_lj,FSRUp FSRDown:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg_fsrdown.root:ctr_old_mu_selVloose,tt_lj,FSRDown &

compare nominal to the fit one:

python jobsums/get_shapes.py --formula "reNOM : NOMold " -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose reNOM:merge-sets/v25/pCheckNomFSR/MC2016_Summer16_TTJets_powheg.root:ctr_old_mu_selVloose,tt_mutau,NOMINAL NOMold:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose,tt_mutau,NOMINAL 






same stuff with electrons

get_shapes:

python jobsums/get_shapes.py --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_eltau -c ctr_old_el_selVloose NOM:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose,tt_eltau,NOMINAL FSRUp:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose,tt_eltau,FSRUp FSRDown:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose,tt_eltau,FSRDown

python jobsums/get_shapes.py --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_eltau -c ctr_old_el_selVloose_lj NOM:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_lj,tt_eltau,NOMINAL FSRUp:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_lj,tt_eltau,FSRUp FSRDown:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_lj,tt_eltau,FSRDown

python jobsums/get_shapes.py --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_eltau -c ctr_old_el_selVloose_ljout NOM:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,NOMINAL FSRUp:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,FSRUp FSRDown:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,FSRDown

python jobsums/get_shapes.py --formula "NOM : ISRUp : ISRDown" -d Mt_lep_met_f -p tt_eltau -c ctr_old_el_selVloose_ljout NOM:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,NOMINAL ISRUp:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,ISRUp ISRDown:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,ISRDown

python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_eltau -c ctr_old_el_selVloose_ljout NOM:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,NOMINAL FSRUp:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,FSRUp FSRDown:jobsums/mc_v25p2_v26p2_updowns2.root:ctr_old_el_selVloose_ljout,tt_eltau,FSRDown

compare with full plot:

python stack_plot.py mc_v25p2_v26p2_updowns2.root ../merge-sets/v25/p2/SingleElectron.root --lumi 31300 -p -r --qcd 1.05 --wjet 0.85 --factor-dy 1.05 -c ctr_old_el_selVloose -d Mt_lep_met_f

python stack_plot.py mc_v25p2_v26p2_updowns2.root ../merge-sets/v25/p2/SingleElectron.root --lumi 31300 -p -r --qcd 1.05 --wjet 0.85 --factor-dy 1.05 -c ctr_old_el_sel_lj    -x ctr_old_el_selVloose_lj    -d Mt_lep_met_f
python stack_plot.py mc_v25p2_v26p2_updowns2.root ../merge-sets/v25/p2/SingleElectron.root --lumi 31300 -p -r --qcd 1.05 --wjet 0.85 --factor-dy 1.05 -c ctr_old_el_sel_ljout -x ctr_old_el_selVloose_ljout -d Mt_lep_met_f

full plot from fitting file:

../../fit-stuff/histosels_mc_v25p2_v26p2_updowns2_el_w-qcd-prop.root

python stack_plot.py ../../fit-stuff/histosels_mc_v25p2_v26p2_updowns2_el_w-qcd-prop.root ../../fit-stuff/histosels_mc_v25p2_v26p2_updowns2_el_w-qcd-prop.root -p -r -c ctr_old_el_sel_lj    -d Mt_lep_met_f
python stack_plot.py ../../fit-stuff/histosels_mc_v25p2_v26p2_updowns2_el_w-qcd-prop.root ../../fit-stuff/histosels_mc_v25p2_v26p2_updowns2_el_w-qcd-prop.root -p -r -c ctr_old_el_sel_ljout -d Mt_lep_met_f


and sumup:

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 11 && HLT_el && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0" --histo-name tt_el1t3j1b_leptaucuts_ttnom_Mt --output tt_el1t3j1b_leptaucuts_ttnom_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 11 && HLT_el && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_el1t3j1b_leptaucuts_ttfsr_Mt --output tt_el1t3j1b_leptaucuts_ttfsr_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 11 && HLT_el && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_el1t3j1b_leptaucuts_ttfsrup_Mt --output tt_el1t3j1b_leptaucuts_ttfsrup_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &






add lep and tau pt cut:

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0" --histo-name tt_mu1t3j1b_leptaucuts_ttnom_Mt --output tt_mu1t3j1b_leptaucuts_ttnom_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_mu1t3j1b_leptaucuts_ttfsr_Mt --output tt_mu1t3j1b_leptaucuts_ttfsr_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 20,0,250 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && lep_p4[0].pt() > 30. && abs(lep_p4[0].eta()) < 2.4 && tau_p4[0].pt() > 30 && abs(tau_p4[0].eta()) < 2.4 && njets > 2 && nbjets > 0 " --histo-name tt_mu1t3j1b_leptaucuts_ttfsrup_Mt --output tt_mu1t3j1b_leptaucuts_ttfsrup_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &







python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 250,0,200 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && njets > 2 && nbjets > 0" --histo-name tt_mu1t3j1b_ttnom_Mt --output tt_mu1t3j1b_ttnom_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 250,0,200 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && njets > 2 && nbjets > 0 " --histo-name tt_mu1t3j1b_ttfsr_Mt --output tt_mu1t3j1b_ttfsr_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &

python sumup_ttree_distrs.py "sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py())))" --histo-range 250,0,200 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && njets > 2 && nbjets > 0 " --histo-name tt_mu1t3j1b_ttfsrup_Mt --output tt_mu1t3j1b_ttfsrup_Mt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrup-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrup_ext2/*/0000/*root &








python sumup_ttree_distrs.py "lep_p4[0].pt()" --histo-range 200,0,200 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && njets > 2 && nbjets > 0 && sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py()))) > 110" --histo-name tt_mu1t3j1b_ttnom_leppt --output tt_mu1t3j1b_ttnom_leppt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/180409_022217/0000/*root &

python sumup_ttree_distrs.py "lep_p4[0].pt()" --histo-range 200,0,200 --cond-com "abs(leps_ID) == 13 && HLT_mu && lep_matched_HLT[0] && tau_IDlev[0] > 2 && njets > 2 && nbjets > 0 && sqrt(2*(sqrt((met_init.Px()*met_init.Px() + met_init.Py()*met_init.Py())*(lep_p4[0].Px()*lep_p4[0].Px() + lep_p4[0].Py()*lep_p4[0].Py())) - (met_init.Px()*lep_p4[0].Px() + met_init.Py()*lep_p4[0].Py()))) > 110" --histo-name tt_mu1t3j1b_ttfsr_leppt --output tt_mu1t3j1b_ttfsr_leppt.root gstore_outdirs/v25/TT_TuneCUETP8M2T4_13TeV-powheg-fsrdown-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg_fsrdown_ext2/180411_005426/0000/*root &














python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d regMt_lep_pt -p tt_mutau -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL FSRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRUp FSRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRDown






python jobsums/get_shapes.py --no-norm --formula "NOM : ISRUp : ISRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL ISRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,ISRUp ISRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,ISRDown





python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL FSRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRUp FSRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,FSRDown

python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,NOMINAL FSRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,FSRUp FSRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,FSRDown

python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,NOMINAL FSRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,FSRUp FSRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,FSRDown

python jobsums/get_shapes.py --no-norm --formula "NOM : FSRUp : FSRDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,NOMINAL FSRUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,FSRUp FSRDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,FSRDown







python jobsums/get_shapes.py --no-norm --formula "NOM : HDAMPUp : HDAMPDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL HDAMPUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,HDAMPUp HDAMPDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,HDAMPDown

python jobsums/get_shapes.py --no-norm --formula "NOM : HDAMPUp : HDAMPDown" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,NOMINAL HDAMPUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,HDAMPUp HDAMPDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,HDAMPDown

python jobsums/get_shapes.py --no-norm --formula "NOM : HDAMPUp : HDAMPDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,NOMINAL HDAMPUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,HDAMPUp HDAMPDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,HDAMPDown

python jobsums/get_shapes.py --no-norm --formula "NOM : HDAMPUp : HDAMPDown" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,NOMINAL HDAMPUp:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,HDAMPUp HDAMPDown:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,HDAMPDown








python jobsums/get_shapes.py --no-norm --formula "NOM : TuneCUETP8M2T4Up : TuneCUETP8M2T4Down" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,NOMINAL TuneCUETP8M2T4Up:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,TuneCUETP8M2T4Up TuneCUETP8M2T4Down:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_mutau,TuneCUETP8M2T4Down

python jobsums/get_shapes.py --no-norm --formula "NOM : TuneCUETP8M2T4Up : TuneCUETP8M2T4Down" -d Mt_lep_met_f -p tt_mutau -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,NOMINAL TuneCUETP8M2T4Up:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,TuneCUETP8M2T4Up TuneCUETP8M2T4Down:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_mutau,TuneCUETP8M2T4Down

python jobsums/get_shapes.py --no-norm --formula "NOM : TuneCUETP8M2T4Up : TuneCUETP8M2T4Down" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_lj NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,NOMINAL TuneCUETP8M2T4Up:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,TuneCUETP8M2T4Up TuneCUETP8M2T4Down:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_lj,tt_lj,TuneCUETP8M2T4Down

python jobsums/get_shapes.py --no-norm --formula "NOM : TuneCUETP8M2T4Up : TuneCUETP8M2T4Down" -d Mt_lep_met_f -p tt_lj -c ctr_old_mu_selVloose_ljout NOM:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,NOMINAL TuneCUETP8M2T4Up:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,TuneCUETP8M2T4Up TuneCUETP8M2T4Down:jobsums/mc_v25v26pR5_updowns.root:ctr_old_mu_selVloose_ljout,tt_lj,TuneCUETP8M2T4Down




