/QCD_HT2000toInf_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT1500to2000_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT1000to1500_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT700to1000_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT500to700_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT300to500_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT200to300_*/RunIIFall17MiniAODv2*/MINIAODSIM
/QCD_HT100to200_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WJetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WJetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/W1JetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/W2JetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/W3JetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/W4JetsToLNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/DYJetsToLL_M-10to50_*/RunIIFall17MiniAODv2*/MINIAODSIM
/DYJetsToLL_M-50_*/RunIIFall17MiniAODv2*/MINIAODSIM
/ST_tW_*/RunIIFall17MiniAODv2*/MINIAODSIM
/ST_t-channel_*/RunIIFall17MiniAODv2*/MINIAODSIM
/ST_s-channel_*/RunIIFall17MiniAODv2*/MINIAODSIM
/ZZTo2L2Q_*/RunIIFall17MiniAODv2*/MINIAODSIM
/ZZTo2L2Nu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WWToLNuQQ_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WWTo2L2Nu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WZTo3LNu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WZTo2L2Q_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WZTo1L1Nu2Q_*/RunIIFall17MiniAODv2*/MINIAODSIM
/WZTo1L3Nu_*/RunIIFall17MiniAODv2*/MINIAODSIM
/TT_TuneCP5_13TeV-powheg-pythia8/RunIIFall17MiniAODv2*/MINIAODSIM
/TT*_TuneCP5_13TeV-powheg-pythia8/RunIIFall17MiniAODv2*/MINIAODSIM
