antiisolep_HT_100_200   ->SetLineColor(kRed)
antiisolep_HT_1000_1500 ->SetLineColor(kRed)
antiisolep_HT_1500_2000 ->SetLineColor(kRed)
antiisolep_HT_200_300   ->SetLineColor(kRed)
antiisolep_HT_2000_Inf  ->SetLineColor(kRed)
antiisolep_HT_300_500   ->SetLineColor(kRed)
antiisolep_HT_500_700   ->SetLineColor(kRed)
antiisolep_HT_700_1000  ->SetLineColor(kRed)

isolep_HT_100_200       ->Scale(1./isolep_HT_100_200      ->Integral())
antiisolep_HT_100_200   ->Scale(1./antiisolep_HT_100_200  ->Integral())
isolep_HT_1000_1500     ->Scale(1./isolep_HT_1000_1500    ->Integral())
antiisolep_HT_1000_1500 ->Scale(1./antiisolep_HT_1000_1500->Integral())
isolep_HT_1500_2000     ->Scale(1./isolep_HT_1500_2000    ->Integral())
antiisolep_HT_1500_2000 ->Scale(1./antiisolep_HT_1500_2000->Integral())
isolep_HT_200_300       ->Scale(1./isolep_HT_200_300      ->Integral())
antiisolep_HT_200_300   ->Scale(1./antiisolep_HT_200_300  ->Integral())
isolep_HT_2000_Inf      ->Scale(1./isolep_HT_2000_Inf     ->Integral())
antiisolep_HT_2000_Inf  ->Scale(1./antiisolep_HT_2000_Inf ->Integral())
isolep_HT_300_500       ->Scale(1./isolep_HT_300_500      ->Integral())
antiisolep_HT_300_500   ->Scale(1./antiisolep_HT_300_500  ->Integral())
isolep_HT_500_700       ->Scale(1./isolep_HT_500_700      ->Integral())
antiisolep_HT_500_700   ->Scale(1./antiisolep_HT_500_700  ->Integral())
isolep_HT_700_1000      ->Scale(1./isolep_HT_700_1000     ->Integral())
antiisolep_HT_700_1000  ->Scale(1./antiisolep_HT_700_1000 ->Integral())

isolep_HT_100_200   ->Draw()
antiisolep_HT_100_200   ->Draw("same")
isolep_HT_200_300   ->Draw()
antiisolep_HT_200_300   ->Draw("same")

isolep_HT_300_500   ->Draw()
antiisolep_HT_300_500   ->Draw("same")
isolep_HT_500_700   ->Draw()
antiisolep_HT_500_700   ->Draw("same")
isolep_HT_700_1000  ->Draw()
antiisolep_HT_700_1000  ->Draw("same")

isolep_HT_1000_1500 ->Draw()
antiisolep_HT_1000_1500 ->Draw("same")
isolep_HT_1500_2000 ->Draw()
antiisolep_HT_1500_2000 ->Draw("same")
isolep_HT_2000_Inf  ->Draw()
antiisolep_HT_2000_Inf  ->Draw("same")


