Combination of htt_tt_0_8TeV=htt_tt_0_8TeV.txt  htt_tt_1_8TeV=htt_tt_1_8TeV.txt  htt_tt_2_8TeV=htt_tt_2_8TeV.txt
imax 1 number of bins
jmax 10 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         mu_sel     ./split13-2_mu_just.root   mu_sel/$PROCESS/NOMINAL/mu_sel_$PROCESS_NOMINAL_Mt_lep_met mu_sel/$PROCESS/$SYSTEMATIC/mu_sel_$PROCESS_$SYSTEMATIC_Mt_lep_met
shapes data_obs  mu_sel     ./split13-2_mu_just.root   mu_sel/data/NOMINAL/mu_sel_data_NOMINAL_Mt_lep_met         mu_sel/data/$SYSTEMATIC/mu_sel_data_$SYSTEMATIC_Mt_lep_met
----------------------------------------------------------------------------------------------------------------------------------
bin          mu_sel    
observation  14187.00   

----------------------------------------------------------------------------------------------------------------------------------

bin           mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         mu_sel         
process       dy_tautau      dy_other       wjets          s_top_mutau    s_top_other    s_top_lj       dibosons       tt_taultauh    tt_lj          tt_other       tt_mutau       
process       10             9              8              7              6              5              4              3              2              1              0              
rate          297.166        19.146         420.009        432.761        60.227         314.865        63.043         497.991        3574.930       420.137        8166.010       

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN     1.026       1.026       1.026       1.026         1.026       1.026       1.026       1.026        1.026     1.026     1.026        
tauID_eff               lnN     1.05        -           -           1.05          1.05        -           -           1.05         -         -         1.05         
tau_fakes               lnN     -           1.15        1.15        -             -           1.15        1.15        -            1.15      1.15      -            
dy_norm                 lnN     1.3         1.3         -           -             -           -           -           -            -         -         -            
wjets_norm              lnN     -           -           1.3         -             -           -           -           -            -         -         -            
JES           shape             1.0         1.0         1.0         1.0           1.0         1.0         1.0         1.0          1.0       1.0       1.0          
JER           shape             1.0         1.0         1.0         1.0           1.0         1.0         1.0         1.0          1.0       1.0       1.0          
TauES         shape             1.0         1.0         1.0         1.0           1.0         1.0         1.0         1.0          1.0       1.0       1.0          
bSF           shape             1.0         1.0         1.0         1.0           1.0         1.0         1.0         1.0          1.0       1.0       1.0          
PU            shape             1.0         1.0         1.0         1.0           1.0         1.0         1.0         1.0          1.0       1.0       1.0          
TOPPT         shape             -           -           -           -             -           -           -           1.0          1.0       1.0       1.0          
