Combination of mu=ttxsec/fit-stuff/latest_datacard_mu.txt  el=ttxsec/fit-stuff/latest_datacard_el.txt
imax 4 number of bins
jmax 15 number of processes minus 1
kmax 78 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                el_el_sel_lj     ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root el_sel_lj/$PROCESS/NOMINAL/el_sel_lj_$PROCESS_NOMINAL_Mt_lep_met_f el_sel_lj/$PROCESS/$SYSTEMATIC/el_sel_lj_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs         el_el_sel_lj     ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root el_sel_lj/data/NOMINAL/el_sel_lj_data_NOMINAL_Mt_lep_met_f el_sel_lj/data/$SYSTEMATIC/el_sel_lj_data_$SYSTEMATIC_Mt_lep_met_f
shapes *                el_el_sel_ljout  ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root el_sel_ljout/$PROCESS/NOMINAL/el_sel_ljout_$PROCESS_NOMINAL_Mt_lep_met_f el_sel_ljout/$PROCESS/$SYSTEMATIC/el_sel_ljout_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs         el_el_sel_ljout  ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root el_sel_ljout/data/NOMINAL/el_sel_ljout_data_NOMINAL_Mt_lep_met_f el_sel_ljout/data/$SYSTEMATIC/el_sel_ljout_data_$SYSTEMATIC_Mt_lep_met_f
shapes *                mu_mu_sel_lj     ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root mu_sel_lj/$PROCESS/NOMINAL/mu_sel_lj_$PROCESS_NOMINAL_Mt_lep_met_f mu_sel_lj/$PROCESS/$SYSTEMATIC/mu_sel_lj_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs         mu_mu_sel_lj     ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root mu_sel_lj/data/NOMINAL/mu_sel_lj_data_NOMINAL_Mt_lep_met_f mu_sel_lj/data/$SYSTEMATIC/mu_sel_lj_data_$SYSTEMATIC_Mt_lep_met_f
shapes *                mu_mu_sel_ljout  ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root mu_sel_ljout/$PROCESS/NOMINAL/mu_sel_ljout_$PROCESS_NOMINAL_Mt_lep_met_f mu_sel_ljout/$PROCESS/$SYSTEMATIC/mu_sel_ljout_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs         mu_mu_sel_ljout  ttxsec/fit-stuff/HISTOSEL_v25pStage2Run3_Vloose_shape_el_mu_ljs_updowns_weights.root mu_sel_ljout/data/NOMINAL/mu_sel_ljout_data_NOMINAL_Mt_lep_met_f mu_sel_ljout/data/$SYSTEMATIC/mu_sel_ljout_data_$SYSTEMATIC_Mt_lep_met_f
----------------------------------------------------------------------------------------------------------------------------------
bin          mu_mu_sel_lj     mu_mu_sel_ljout  el_el_sel_lj     el_el_sel_ljout
observation  10243            13558            6200             7896           
----------------------------------------------------------------------------------------------------------------------------------
bin                               mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_lj     mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  mu_mu_sel_ljout  el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_lj     el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout  el_el_sel_ljout
process                           tt_mutau         tt_lj            qcd              s_top_mutau      wjets_taul       s_top_other      s_top_lj         dibosons         dy_tautau        wjets_other      tt_taultauh      tt_taulj         dy_other         tt_other         tt_mutau         tt_lj            qcd              s_top_mutau      wjets_taul       s_top_other      s_top_lj         dibosons         dy_tautau        wjets_other      tt_taultauh      tt_taulj         dy_other         tt_other         tt_eltau         tt_lj            s_top_eltau      qcd              wjets_taul       s_top_other      s_top_lj         dy_other         dibosons         dy_tautau        wjets_other      tt_taultauh      tt_taulj         tt_other         tt_eltau         tt_lj            s_top_eltau      qcd              wjets_taul       s_top_other      s_top_lj         dy_other         dibosons         dy_tautau        wjets_other      tt_taultauh      tt_taulj         tt_other       
process                           -1               1                2                3                4                5                6                7                8                9                10               11               12               13               -1               1                2                3                4                5                6                7                8                9                10               11               12               13               0                1                14               2                4                5                6                12               7                8                9                10               11               13               0                1                14               2                4                5                6                12               7                8                9                10               11               13             
rate                              5085.814         3729.549         211.417          230.459          26.635           39.676           232.541          42.336           201.861          299.499          324.678          237.763          9.93             103.341          7864.098         2508.655         277.393          444.356          15.523           60.719           294.233          84.439           417.518          468.695          513.49           160.179          33.303           178.431          2959.177         2183.731         149.663          164.801          6.845            20.339           148.332          20.051           22.685           99.978           125.271          167.559          116.206          59.263           4616.054         1433.05          269.968          398.257          7.223            30.585           166.255          58.99            45.333           188.864          207.459          275.607          74.809           97.842         
----------------------------------------------------------------------------------------------------------------------------------
AlphaS                  shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
FSR                     lnN       1.03/0.97        1.47/0.53        -                -                -                -                -                -                -                -                1.063/0.932      1.449/0.528      -                1.272/0.664      1.032/0.968      1.4/0.6          -                -                -                -                -                -                -                -                1.049/0.945      1.382/0.59       -                1.307/0.67       1.03/0.97        1.4/0.6          -                -                -                -                -                -                -                -                -                1.02/0.98        1.35/0.75        1.26/0.74        1.04/0.96        1.35/0.75        -                -                -                -                -                -                -                -                -                1.07/0.93        1.4/0.6          1.3/0.7        
Frag                    shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
HDAMP                   lnN       0.984/1.016      0.987/1.013      -                -                -                -                -                -                -                -                0.978/1.022      0.982/1.018      -                0.965/1.035      1.002/0.998      0.987/1.013      -                -                -                -                -                -                -                -                0.986/1.014      0.994/1.006      -                0.983/1.017      0.999/1.001      1.008/0.992      -                -                -                -                -                -                -                -                -                0.942/1.058      1.017/0.983      0.886/1.114      0.996/1.004      0.998/1.002      -                -                -                -                -                -                -                -                -                1.018/0.982      0.937/1.063      0.994/1.006    
ISR                     lnN       1/1              1.01/0.99        -                -                -                -                -                -                -                -                0.981/1.019      1.01/0.99        -                0.955/1.045      1.015/0.985      1.019/0.981      -                -                -                -                -                -                -                -                1.004/0.996      1.034/0.966      -                0.987/1.013      1.013/0.987      1.029/0.971      -                -                -                -                -                -                -                -                -                0.99/1.01        0.986/1.014      0.994/1.006      1.016/0.984      1.024/0.976      -                -                -                -                -                -                -                -                -                1.027/0.973      1.083/0.917      1.014/0.986    
JER                     shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
JES                     shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
LEPel                   shape     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.8              0.8              0.8              -                0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              -                0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8              0.8            
LEPmu                   shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
Mf                      shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
Mfr                     shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
Mr                      shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n1               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n11              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n12              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n13              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n14              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n15              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n16              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n17              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n18              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n19              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n2               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n21              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n22              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n23              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n24              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n25              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n26              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n27              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n28              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n29              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n3               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n31              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n32              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n33              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n34              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n35              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n36              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n37              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n38              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n39              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n4               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n41              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n42              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n43              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n44              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n45              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n46              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n47              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n48              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n49              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n5               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n51              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n52              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n53              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n54              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n55              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n56              shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n6               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n7               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n8               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PDFCT14n9               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
PU                      shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
Peterson                shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
SemilepBR               shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
TOPPT                   shape     1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                1.0              1.0              1.0            
TauES                   shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
TuneCUETP8M2T4          lnN       1.004/0.996      1.006/0.994      -                -                -                -                -                -                -                -                0.984/1.016      1.043/0.957      -                0.994/1.006      1.004/0.996      1.017/0.983      -                -                -                -                -                -                -                -                1.029/0.971      1.005/0.995      -                0.994/1.006      1.014/0.986      1.032/0.968      -                -                -                -                -                -                -                -                -                0.988/1.012      0.95/1.05        0.996/1.004      1.007/0.993      1.008/0.992      -                -                -                -                -                -                -                -                -                1.003/0.997      0.981/1.019      1.021/0.979    
bSF                     shape     1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
dibos_norm              lnN       -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
dy_norm                 lnN       -                -                -                -                -                -                -                -                1.05             -                -                -                1.05             -                -                -                -                -                -                -                -                -                1.05             -                -                -                1.05             -                -                -                -                -                -                -                -                1.05             -                1.05             -                -                -                -                -                -                -                -                -                -                -                1.05             -                1.05             -                -                -                -              
lumi_13TeV              lnN       1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025          
qcd_norm                lnU       -                -                1.5              -                -                -                -                -                -                -                -                -                -                -                -                -                1.5              -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.5              -                -                -                -                -                -                -                -                -                -                -                -                -                1.5              -                -                -                -                -                -                -                -                -                -              
stop_norm               lnN       -                -                -                1.1              -                1.1              1.1              -                -                -                -                -                -                -                -                -                -                1.1              -                1.1              1.1              -                -                -                -                -                -                -                -                -                1.1              -                -                1.1              1.1              -                -                -                -                -                -                -                -                -                1.1              -                -                1.1              1.1              -                -                -                -                -                -                -              
tauID_eff               lnN       1.05             -                -                1.05             -                1.05             -                -                1.05             -                1.05             -                -                -                1.05             -                -                1.05             -                1.05             -                -                1.05             -                1.05             -                -                -                1.05             -                1.05             -                -                1.05             -                -                -                1.05             -                1.05             -                -                1.05             -                1.05             -                -                1.05             -                -                -                1.05             -                1.05             -                -              
tau_fakes               lnU       -                1.5              -                -                -                -                1.5              1.5              -                -                -                1.5              -                1.5              -                1.5              -                -                -                -                1.5              1.5              -                -                -                1.5              -                1.5              -                1.5              -                -                -                -                1.5              -                1.5              -                -                -                1.5              1.5              -                1.5              -                -                -                -                1.5              -                1.5              -                -                -                1.5              1.5            
wjets_norm              lnU       -                -                -                -                1.5              -                -                -                -                1.5              -                -                -                -                -                -                -                -                1.5              -                -                -                -                1.5              -                -                -                -                -                -                -                -                1.5              -                -                -                -                -                1.5              -                -                -                -                -                -                -                1.5              -                -                -                -                -                1.5              -                -                -              
tau group = tauID_eff tau_fakes
tt_th_frag group = Frag SemilepBR Peterson
exp group = JER JES qcd_norm tauID_eff bSF dy_norm TOPPT PU tau_fakes wjets_norm TauES
el_el_sel_lj autoMCStats 0 0 1
mu_mu_sel_ljout autoMCStats 0 0 1
mu_mu_sel_lj autoMCStats 0 0 1
el_el_sel_ljout autoMCStats 0 0 1
