Combination of mu=ttxsec/fit-stuff/ratio_v31v27pFullElMu_v25v26pR5_mu.txt  elmu=ttxsec/fit-stuff/ratio_v31v27pFullElMu_v25v26pR5_elmu.txt
imax 2 number of bins
jmax 17 number of processes minus 1
kmax 75 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         elmu      ttxsec/fit-stuff/histosels_v31v27pAllElMu_elmu.root ctr_mu_tt_em_close/$PROCESS/NOMINAL/ctr_mu_tt_em_close_$PROCESS_NOMINAL_Mt_lep_met_f ctr_mu_tt_em_close/$PROCESS/$SYSTEMATIC/ctr_mu_tt_em_close_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs  elmu      ttxsec/fit-stuff/histosels_v31v27pAllElMu_elmu.root ctr_mu_tt_em_close/data/NOMINAL/ctr_mu_tt_em_close_data_NOMINAL_Mt_lep_met_f ctr_mu_tt_em_close/data/$SYSTEMATIC/ctr_mu_tt_em_close_data_$SYSTEMATIC_Mt_lep_met_f
shapes *         mu        ttxsec/fit-stuff/histosels_mc_v25v26pR5_ctr_old_mu_sel.root ctr_old_mu_sel/$PROCESS/NOMINAL/ctr_old_mu_sel_$PROCESS_NOMINAL_Mt_lep_met_f ctr_old_mu_sel/$PROCESS/$SYSTEMATIC/ctr_old_mu_sel_$PROCESS_$SYSTEMATIC_Mt_lep_met_f
shapes data_obs  mu        ttxsec/fit-stuff/histosels_mc_v25v26pR5_ctr_old_mu_sel.root ctr_old_mu_sel/data/NOMINAL/ctr_old_mu_sel_data_NOMINAL_Mt_lep_met_f ctr_old_mu_sel/data/$SYSTEMATIC/ctr_old_mu_sel_data_$SYSTEMATIC_Mt_lep_met_f
----------------------------------------------------------------------------------------------------------------------------------
bin          mu     elmu 
observation  26013  95989
----------------------------------------------------------------------------------------------------------------------------------
bin                                 mu             mu             mu             mu             mu             mu             mu             mu             mu             mu             mu             mu             mu             mu             elmu           elmu           elmu           elmu           elmu           elmu           elmu           elmu           elmu           elmu           elmu         
process                             tt_mutau       tt_lj          qcd            s_top_mutau    wjets_taul     s_top_other    wjets          s_top_lj       dibosons       dy_tautau      tt_taultauh    tt_taulj       dy_other       tt_other       tt_elmu        tt_taueltaumu  dy_tautau      tt_ltaul       dibosons       s_top_other    s_top_elmu     wjets          qcd            dy_other       tt_other     
process                             -1             1              2              3              4              5              6              7              8              9              10             11             12             13             0              14             9              15             8              5              16             6              2              12             13           
rate                                13609.554      6583.035       737.137        720.598        62.449         108.384        1005.552       562.979        117.452        848.502        877.928        424.22         60.678         303.063        81280.968      287.865        185.081        9220.067       190.315        568.062        3911.655       18.387         0              3.889          304.056      
----------------------------------------------------------------------------------------------------------------------------------
AlphaS                  shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
FSR                     shape       0.1            0.1            -              -              -              -              -              -              -              -              0.1            0.1            -              0.1            0.1            0.1            -              0.1            -              0.1            0.1            -              -              -              0.1          
Frag                    shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
HDAMP                   shape       0.1            0.1            -              -              -              -              -              -              -              -              0.1            0.1            -              0.1            0.1            0.1            -              0.1            -              0.1            0.1            -              -              -              0.1          
ISR                     shape       0.1            0.1            -              -              -              -              -              -              -              -              0.1            0.1            -              0.1            0.1            0.1            -              0.1            -              0.1            0.1            -              -              -              0.1          
JER                     shape       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0          
JES                     shape       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0          
LEP                     shape       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0          
Mf                      shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
Mfr                     shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
Mr                      shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n1               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n11              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n12              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n13              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n14              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n15              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n16              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n17              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n18              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n19              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n2               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n21              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n22              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n23              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n24              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n25              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n26              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n27              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n28              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n29              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n3               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n31              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n32              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n33              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n34              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n35              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n36              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n37              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n38              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n39              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n4               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n41              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n42              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n43              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n44              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n45              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n46              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n47              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n48              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n49              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n5               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n51              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n52              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n53              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n54              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n55              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n56              shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n6               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n7               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n8               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PDFCT14n9               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
PU                      shape       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0          
Peterson                shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
SemilepBR               shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
TOPPT                   shape       1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            -              1.0            -              1.0            1.0            -              -              -              1.0          
TauES                   shape       1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0          
TuneCUETP8M2T4          shape       0.1            0.1            -              -              -              -              -              -              -              -              0.1            0.1            -              0.1            0.1            0.1            -              0.1            -              0.1            0.1            -              -              -              0.1          
bSF                     lnN         1.03           1.03           -              1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           -              1.03           1.03         
dy_norm                 lnN         -              -              -              -              -              -              -              -              -              1.1            -              -              1.1            -              -              -              1.1            -              -              -              -              -              -              1.1            -            
lumi_13TeV              lnN         1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025        
qcd_norm                lnN         -              -              1.2            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
tauID_eff               lnN         1.05           -              -              1.05           -              -              -              1.05           1.05           1.05           1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -            
tau_fakes               lnU         -              1.5            -              -              -              1.5            -              -              -              -              -              1.5            -              1.5            -              -              -              -              -              -              -              -              -              -              -            
wjets_norm              lnN         -              -              -              -              1.1            -              1.1            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -            


dilep_norm              extArg                   1.         [0.8,1.2]
tau_ratio               extArg                   1.         [0.9,1.1]
rate_elmu               rateParam  elmu tt_elmu  (@0)    dilep_norm
rate_mutau              rateParam  mu   tt_mutau (@0*@1) dilep_norm,tau_ratio


tt_th_pdf group = PDFCT14n28 PDFCT14n29 PDFCT14n26 PDFCT14n27 PDFCT14n24 PDFCT14n25 PDFCT14n22 PDFCT14n23 PDFCT14n21 PDFCT14n44 PDFCT14n45 PDFCT14n46 PDFCT14n47 PDFCT14n41 PDFCT14n42 PDFCT14n43 PDFCT14n48 PDFCT14n49 PDFCT14n55 PDFCT14n39 PDFCT14n38 PDFCT14n35 PDFCT14n34 PDFCT14n37 PDFCT14n36 PDFCT14n31 PDFCT14n33 PDFCT14n32 PDFCT14n7 PDFCT14n6 PDFCT14n5 PDFCT14n4 PDFCT14n3 PDFCT14n2 PDFCT14n1 PDFCT14n9 PDFCT14n8 PDFCT14n17 PDFCT14n16 PDFCT14n15 PDFCT14n14 PDFCT14n13 PDFCT14n12 PDFCT14n11 PDFCT14n53 PDFCT14n52 PDFCT14n51 PDFCT14n54 PDFCT14n56 PDFCT14n19 PDFCT14n18
tt_th_match group = Mfr Mf Mr
tau group = tauID_eff tau_fakes
tt_th_frag group = Frag SemilepBR Peterson
tt_updowns group = HDAMP ISR FSR TuneCUETP8M2T4
exp group = JER JES wjets_norm PU lumi_13TeV tau_fakes qcd_norm TOPPT tauID_eff bSF dy_norm TauES
