Combination of htt_tt_0_8TeV=htt_tt_0_8TeV.txt  htt_tt_1_8TeV=htt_tt_1_8TeV.txt  htt_tt_2_8TeV=htt_tt_2_8TeV.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         el_lj      ./split12_el_2.root el_lj/$PROCESS/NOMINAL/el_lj_$PROCESS_NOMINAL_Mt_lep_met el_lj/$PROCESS/$SYSTEMATIC/el_lj_$PROCESS_$SYSTEMATIC_Mt_lep_met
shapes data_obs  el_lj      ./split12_el_2.root el_lj/data/NOMINAL/el_lj_data_NOMINAL_Mt_lep_met         el_lj/data/$SYSTEMATIC/el_lj_data_$SYSTEMATIC_Mt_lep_met
shapes *         el_lj_out  ./split12_el_2.root el_lj_out/$PROCESS/NOMINAL/el_lj_out_$PROCESS_NOMINAL_Mt_lep_met el_lj_out/$PROCESS/$SYSTEMATIC/el_lj_out_$PROCESS_$SYSTEMATIC_Mt_lep_met
shapes data_obs  el_lj_out  ./split12_el_2.root el_lj_out/data/NOMINAL/el_lj_out_data_NOMINAL_Mt_lep_met         el_lj_out/data/$SYSTEMATIC/el_lj_out_data_$SYSTEMATIC_Mt_lep_met
----------------------------------------------------------------------------------------------------------------------------------
bin          el_lj          el_lj_out
observation  4821.00        7116.00
----------------------------------------------------------------------------------------------------------------------------------
bin           el_lj          el_lj          el_lj          el_lj          el_lj          el_lj          el_lj          el_lj          el_lj          el_lj          el_lj            el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      el_lj_out      
process       dy_tautau      dy_other       wjets          s_top_eltau    s_top_other    s_top_lj       dibosons       tt_taultauh    tt_lj          tt_other       tt_eltau         dy_tautau      dy_other       wjets          s_top_eltau    s_top_other    s_top_lj       dibosons       tt_taultauh    tt_lj          tt_other       tt_eltau       
process       10             9              8              7              6              5              4              3              2              1              0                10             9              8              7              6              5              4              3              2              1              0              
rate          73.265         12.749         153.660        103.579        19.036         144.326        12.790         117.501        1923.251       164.023        2106.594         166.126        35.745         331.916        226.561        28.685         181.259        39.311         229.945        1564.978       205.977        3942.906       
------------------------------------------------------------------------------------------------------------------------------------------------------------                      --------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN                            1.026     1.026     1.026     1.026         1.026       1.026       1.026    1.026        1.026     1.026     1.026        1.026     1.026     1.026       1.026        1.026       1.026       1.026      1.026        1.026     1.026     1.026       
tauID_eff               lnN                            1.05      -         -         1.05          1.05        -           -        1.05         -         -         1.05         1.05      -         -           1.05         1.05        -           -          1.05         -         -         1.05        
tau_fakes               lnN                            -         1.15      1.15      -             -           1.15        1.15     -            1.15      1.15      -            -         1.15      1.15        -            -           1.15        1.15       -            1.15      1.15      -           
dy_norm                 lnN                            1.3       1.3       -         -             -           -           -        -            -         -         -            1.3       1.3       -           -            -           -           -          -            -         -         -           
wjets_norm              lnN                            -         -         1.3       -             -           -           -        -            -         -         -            -         -         1.3         -            -           -           -          -            -         -         -           
JES           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
JER           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
TauES         shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
bSF           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
PU            shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
TOPPT         shape                                    -         -         -         -             -           -           -        1.0          1.0       1.0       1.0          -         -         -           -            -           -           -          1.0          1.0       1.0       1.0         
