Combination of htt_tt_0_8TeV=htt_tt_0_8TeV.txt  htt_tt_1_8TeV=htt_tt_1_8TeV.txt  htt_tt_2_8TeV=htt_tt_2_8TeV.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         mu_lj      ./mu_try2_split11_SingleMuon.root mu_lj/$PROCESS/NOMINAL/mu_lj_$PROCESS_NOMINAL_Mt_lep_met mu_lj/$PROCESS/$SYSTEMATIC/mu_lj_$PROCESS_$SYSTEMATIC_Mt_lep_met
shapes data_obs  mu_lj      ./mu_try2_split11_SingleMuon.root mu_lj/data/NOMINAL/mu_lj_data_NOMINAL_Mt_lep_met         mu_lj/data/$SYSTEMATIC/mu_lj_data_$SYSTEMATIC_Mt_lep_met
shapes *         mu_lj_out  ./mu_try2_split11_SingleMuon.root mu_lj_out/$PROCESS/NOMINAL/mu_lj_out_$PROCESS_NOMINAL_Mt_lep_met mu_lj_out/$PROCESS/$SYSTEMATIC/mu_lj_out_$PROCESS_$SYSTEMATIC_Mt_lep_met
shapes data_obs  mu_lj_out  ./mu_try2_split11_SingleMuon.root mu_lj_out/data/NOMINAL/mu_lj_out_data_NOMINAL_Mt_lep_met         mu_lj_out/data/$SYSTEMATIC/mu_lj_out_data_$SYSTEMATIC_Mt_lep_met
----------------------------------------------------------------------------------------------------------------------------------
bin          mu_lj          mu_lj_out
observation  8320.00        12168.00
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    mu_lj     mu_lj     mu_lj     mu_lj         mu_lj       mu_lj       mu_lj    mu_lj        mu_lj     mu_lj     mu_lj        mu_lj_out mu_lj_out mu_lj_out   mu_lj_out    mu_lj_out   mu_lj_out   mu_lj_out  mu_lj_out    mu_lj_out mu_lj_out mu_lj_out       
process                                                dy_tautau dy_other  wjets     s_top_mutau   s_top_other s_top_lj    dibosons tt_taultauh  tt_lj     tt_other  tt_mutau     dy_tautau dy_other  wjets       s_top_mutau  s_top_other s_top_lj    dibosons   tt_taultauh  tt_lj     tt_other  tt_mutau    
process                                                10        9         8         7             6           5           4        3            2         1         0            10        9         8           7            6           5           4          3            2         1         0           
rate                                                   117.997   10.96     417.34    169.45        29.42       205.302     25.73    228.08       3523.18   328.59    3750.46      335.87    22.59     1068.33     377.44       46.025      169.726     65.14      423.537      2785.608  398.882   7073.138     
------------------------------------------------------------------------------------------------------------------------------------------------------------                      --------------------------------------------------------------------------------------------------------
lumi_13TeV              lnN                            1.026     1.026     1.026     1.026         1.026       1.026       1.026    1.026        1.026     1.026     1.026        1.026     1.026     1.026       1.026        1.026       1.026       1.026      1.026        1.026     1.026     1.026       
tauID_eff               lnN                            1.05      -         -         1.05          1.05        -           -        1.05         -         -         1.05         1.05      -         -           1.05         1.05        -           -          1.05         -         -         1.05        
tau_fakes               lnN                            -         1.15      1.15      -             -           1.15        1.15     -            1.15      1.15      -            -         1.15      1.15        -            -           1.15        1.15       -            1.15      1.15      -           
dy_norm                 lnN                            1.3       1.3       -         -             -           -           -        -            -         -         -            1.3       1.3       -           -            -           -           -          -            -         -         -           
wjets_norm              lnN                            -         -         1.3       -             -           -           -        -            -         -         -            -         -         1.3         -            -           -           -          -            -         -         -           
JES           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
JER           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
TauES         shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
bSF           shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
PU            shape                                    1.0       1.0       1.0       1.0           1.0         1.0         1.0      1.0          1.0       1.0       1.0          1.0       1.0       1.0         1.0          1.0         1.0         1.0        1.0          1.0       1.0       1.0         
TOPPT         shape                                    -         -         -         -             -           -           -        1.0          1.0       1.0       1.0          -         -         -           -            -           -           -          1.0          1.0       1.0       1.0         
