frag_down_weight           ->SetLineColor(kAzure)
frag_down_weight_1mu3j     ->SetLineColor(kAzure+1)
frag_down_weight_1mu3j1b   ->SetLineColor(kAzure+2)
frag_down_weight_1mu3j1b1t ->SetLineColor(kAzure+3)

frag_up_weight           ->SetLineColor(kRed)
frag_up_weight_1mu3j     ->SetLineColor(kRed+1)
frag_up_weight_1mu3j1b   ->SetLineColor(kRed+2)
frag_up_weight_1mu3j1b1t ->SetLineColor(kRed+3)


frag_down_weight           ->Draw()
frag_down_weight_1mu3j     ->Draw("same")
frag_down_weight_1mu3j1b   ->Draw("same")
frag_down_weight_1mu3j1b1t ->Draw("same")

frag_up_weight           ->Draw("same")
frag_up_weight_1mu3j     ->Draw("same")
frag_up_weight_1mu3j1b   ->Draw("same")
frag_up_weight_1mu3j1b1t ->Draw("same")


frag_up_weight_ttmutau ->SetLineColor(kRed)
frag_up_weight_ttmuj   ->SetLineColor(kRed+1)

frag_down_weight_ttmutau ->SetLineColor(kAzure)
frag_down_weight_ttmuj   ->SetLineColor(kAzure+1)


frag_up_weight_ttmuj   ->Draw()
frag_up_weight_ttmutau ->Draw("same")

frag_down_weight_ttmutau ->Draw("same")
frag_down_weight_ttmuj   ->Draw("same")


python sumup_ttree_distrs.py --output frag_weights_sel-ttlj_fragCentral.root "gen_weight_centralFrag " --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name frag_central_ttmuj /gstore/t3cms/store/user/otoldaie/v23/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v23_MC2016_Summer16_TTJets_powheg/180317_001114/0000/*root &

python sumup_ttree_distrs.py --output frag_weights_sel-ttlj_fragUp.root "gen_weight_FragUp " --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name frag_up_ttmuj /gstore/t3cms/store/user/otoldaie/v23/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v23_MC2016_Summer16_TTJets_powheg/180317_001114/0000/*root &

python sumup_ttree_distrs.py --output frag_weights_sel-ttlj_fragDown.root "gen_weight_FragDown " --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name frag_down_ttmuj /gstore/t3cms/store/user/otoldaie/v23/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v23_MC2016_Summer16_TTJets_powheg/180317_001114/0000/*root &




frag_up_ttmutau   ->SetLineColor(kRed)
frag_down_ttmutau ->SetLineColor(kAzure)

frag_central_ttmutau ->Draw()
frag_up_ttmutau      ->Draw("same")
frag_down_ttmutau    ->Draw("same")


frag_up_ttmuj   ->SetLineColor(kRed)
frag_down_ttmuj ->SetLineColor(kAzure)

frag_central_ttmuj ->Draw()
frag_up_ttmuj      ->Draw("same")
frag_down_ttmuj    ->Draw("same")






fixed b frag v25

python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttlj_fragCentral.root "gen_weight_centralFrag " --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name frag_central_ttmuj_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &
python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttlj_fragUp.root      "gen_weight_FragUp"       --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name      frag_up_ttmuj_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &
python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttlj_fragDown.root    "gen_weight_FragDown "    --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  == 1 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) == 1 && abs(gen_t_w_decay_id) == 13)" --histo-name    frag_down_ttmuj_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &



python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttmutau_fragCentral.root "gen_weight_centralFrag " --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  > 15*15 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) > 15*15 && abs(gen_t_w_decay_id) == 13)" --histo-name frag_central_ttmutau_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &
python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttmutau_fragUp.root "gen_weight_FragUp "           --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  > 15*15 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) > 15*15 && abs(gen_t_w_decay_id) == 13)" --histo-name      frag_up_ttmutau_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &
python sumup_ttree_distrs.py --output frag_weights_fixed_sel-ttmutau_fragDown.root "gen_weight_FragDown "       --histo-range "100,0,2" --cond-com "(abs(gen_t_w_decay_id)  > 15*15 && abs(gen_tb_w_decay_id) == 13) || (abs(gen_tb_w_decay_id) > 15*15 && abs(gen_t_w_decay_id) == 13)" --histo-name    frag_down_ttmutau_fixed /gstore/t3cms/store/user/otoldaie/v25/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/Ntupler_v25_MC2016_Summer16_TTJets_powheg/*/0000/*root &
