> summary( j5.3_redo_jetHT_jet_distr$q_tau_jets_bin / j5.3_redo_jetHT_jet_distr$q_jets_bin )
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.00000 0.00318 0.01056 0.01987 0.02743 0.14290     210 
> 
> 
> summary( j5.3_redo_jetHT_jet_distr$w_tau_jets_bin / j5.3_redo_jetHT_jet_distr$w_jets_bin )
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.00000 0.00000 0.00000 0.01511 0.01242 0.33330     212 
> 
> 
> 
> 
> summary( j5.3_redo_singleMuon_jet_distr$q_tau_jets_bin / j5.3_redo_singleMuon_jet_distr$q_jets_bin )
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.00007 0.00282 0.00542 0.00697 0.00935 0.02941     210 
> 
> 
> summary( j5.3_redo_singleMuon_jet_distr$w_tau_jets_bin / j5.3_redo_singleMuon_jet_distr$w_jets_bin )
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
0.00008 0.00483 0.01471 0.02669 0.03848 0.14420     210 
> 


