> 
> o <- j5.3_wjets_origins
> 
> sum( o[ o$jet_origin < 20 ,]$qcd_bin)
[1] 3009852
> sum( o[ o$jet_origin > 20 ,]$qcd_bin)
[1] 1390390
> 
> 
> sum( o[ o$jet_origin > 20 ,]$qcd_bin) / sum(o$qcd_bin)
[1] 0.3159803
> sum( o[ o$jet_origin > 20 ,]$wjets_bin) / sum(o$wjets_bin)
[1] 0.3607432
> 
> 
> 
> o <- j5.3_dy10to50_origins
> 
> 
> sum( o[ o$jet_origin > 20 ,]$qcd_bin) / sum(o$qcd_bin)
[1] 0.237146
> sum( o[ o$jet_origin > 20 ,]$wjets_bin) / sum(o$wjets_bin)
[1] 0.3297517
> 
> 
> 
> o <- j5.3_qcdALL_origins
> 
> sum( o[ o$jet_origin > 20 ,]$qcd_bin) / sum(o$qcd_bin)
[1] 0.5787222
> sum( o[ o$jet_origin > 20 ,]$wjets_bin) / sum(o$wjets_bin)
[1] 0.5013256
> 



