"type","dtag","weightflow_weight_passed_trig"
"Data","Data13TeV_JetHT2016D_PromptReco_v2",2298682
"Data","Data13TeV_SingleMuon2016D_PromptRecoV2",65687912
"MC","MC2016_noHLT_DYJetsToLL_10to50_amcatnlo",1162261.47
"MC","MC2016_noHLT_DYJetsToLL_50toInf_amcatnlo",11834676.2
"MC","MC2016_noHLT_QCD_HT-100-200",56276154
"MC","MC2016_noHLT_QCD_HT-1000-1500",4803013
"MC","MC2016_noHLT_QCD_HT-1500-2000",3678505
"MC","MC2016_noHLT_QCD_HT-200-300",18164924
"MC","MC2016_noHLT_QCD_HT-2000-Inf",1918686
"MC","MC2016_noHLT_QCD_HT-300-500",15660630
"MC","MC2016_noHLT_QCD_HT-500-700",19031733
"MC","MC2016_noHLT_QCD_HT-700-1000",15455870
"MC","MC2016_noHLT_WJets_amcatnlo",2933822.4
