"type","dtag","weightflow_qcd_selection"
"Data","Data13TeV_JetHT2016D_PromptReco_v2",1431985
"Data","Data13TeV_SingleMuon2016D_PromptRecoV2",21110626
"MC","MC2016_noHLT_DYJetsToLL_10to50_amcatnlo",640480.29
"MC","MC2016_noHLT_DYJetsToLL_50toInf_amcatnlo",4150262.3
"MC","MC2016_noHLT_QCD_HT-100-200",40846090
"MC","MC2016_noHLT_QCD_HT-1000-1500",4799468
"MC","MC2016_noHLT_QCD_HT-1500-2000",3678274
"MC","MC2016_noHLT_QCD_HT-200-300",16558729
"MC","MC2016_noHLT_QCD_HT-2000-Inf",1918632
"MC","MC2016_noHLT_QCD_HT-300-500",15070500
"MC","MC2016_noHLT_QCD_HT-500-700",18808561
"MC","MC2016_noHLT_QCD_HT-700-1000",15396546
"MC","MC2016_noHLT_WJets_amcatnlo",783404
