"type","dtag","weightflow_wjets_selection"
"Data","Data13TeV_JetHT2016D_PromptReco_v2",49312
"Data","Data13TeV_SingleMuon2016D_PromptRecoV2",14818540
"MC","MC2016_noHLT_DYJetsToLL_10to50_amcatnlo",47924.31
"MC","MC2016_noHLT_DYJetsToLL_50toInf_amcatnlo",687632.21
"MC","MC2016_noHLT_QCD_HT-100-200",1858.99755
"MC","MC2016_noHLT_QCD_HT-1000-1500",450.05824
"MC","MC2016_noHLT_QCD_HT-1500-2000",319.7366
"MC","MC2016_noHLT_QCD_HT-200-300",1370.723
"MC","MC2016_noHLT_QCD_HT-2000-Inf",176.5756
"MC","MC2016_noHLT_QCD_HT-300-500",1460.57293
"MC","MC2016_noHLT_QCD_HT-500-700",1836.9216
"MC","MC2016_noHLT_QCD_HT-700-1000",1465.9361
"MC","MC2016_noHLT_WJets_amcatnlo",310171.05
