"type","dtag","weightflow_weight_passed_lumi"
"Data","Data13TeV_JetHT2016D_PromptReco_v2",71560746
"Data","Data13TeV_SingleMuon2016D_PromptRecoV2",96463366
"MC","MC2016_noHLT_DYJetsToLL_10to50_amcatnlo",22404176
"MC","MC2016_noHLT_DYJetsToLL_50toInf_amcatnlo",19096293
"MC","MC2016_noHLT_QCD_HT-100-200",81787743
"MC","MC2016_noHLT_QCD_HT-1000-1500",4803013
"MC","MC2016_noHLT_QCD_HT-1500-2000",3678505
"MC","MC2016_noHLT_QCD_HT-200-300",18216601
"MC","MC2016_noHLT_QCD_HT-2000-Inf",1918686
"MC","MC2016_noHLT_QCD_HT-300-500",15660701
"MC","MC2016_noHLT_QCD_HT-500-700",19031733
"MC","MC2016_noHLT_QCD_HT-700-1000",15455870
"MC","MC2016_noHLT_WJets_amcatnlo",6743794
