"type","dtag","weightflow_n_miniaod_events"
"Data","Data13TeV_JetHT2016D_PromptReco_v2",73727137
"Data","Data13TeV_SingleMuon2016D_PromptRecoV2",97770240
"MC","MC2016_noHLT_DYJetsToLL_10to50_amcatnlo",30795641
"MC","MC2016_noHLT_DYJetsToLL_50toInf_amcatnlo",28513536
"MC","MC2016_noHLT_QCD_HT-100-200",81804795
"MC","MC2016_noHLT_QCD_HT-1000-1500",4802824
"MC","MC2016_noHLT_QCD_HT-1500-2000",3679621
"MC","MC2016_noHLT_QCD_HT-200-300",18218681
"MC","MC2016_noHLT_QCD_HT-2000-Inf",1918888
"MC","MC2016_noHLT_QCD_HT-300-500",15664302
"MC","MC2016_noHLT_QCD_HT-500-700",19036501
"MC","MC2016_noHLT_QCD_HT-700-1000",15461484
"MC","MC2016_noHLT_WJets_amcatnlo",9865450
