> data.frame( dtag=el_weightflow$dtag, ratio=el_weightflow$weightflow_weight_passed_lumi / el_weightflow$weightflow_weight_passed_trig )
                                           dtag       ratio
1     Data13TeV_SingleElectron2015C_16Dec2015v1    1.135635
2     Data13TeV_SingleElectron2015D_16Dec2015v1    1.134162
3         Data13TeV_SingleMuon2015C_16Dec2015v1    2.935034
4         Data13TeV_SingleMuon2015D_16Dec2015v1    1.769056
5            MC13TeV_DYJetsToLL_10to50_amcatnlo   69.905800
6           MC13TeV_DYJetsToLL_50toInf_amcatnlo    2.234818
7                        MC13TeV_SingleT_tW_5FS    3.605827
8                     MC13TeV_SingleTbar_tW_5FS    3.588336
9                 MC13TeV_TTJets_powheg_elelbar    1.259637
10                MC13TeV_TTJets_powheg_elmubar    1.174955
11                 MC13TeV_TTJets_powheg_elqbar    1.836372
12               MC13TeV_TTJets_powheg_eltaubar    1.691363
13                MC13TeV_TTJets_powheg_muelbar    1.175482
14                MC13TeV_TTJets_powheg_mumubar    1.115607
15                 MC13TeV_TTJets_powheg_muqbar    1.498927
16               MC13TeV_TTJets_powheg_mutaubar    1.415570
17                 MC13TeV_TTJets_powheg_qelbar    1.833892
18                 MC13TeV_TTJets_powheg_qmubar    1.497470
19                  MC13TeV_TTJets_powheg_qqbar  278.198553
20                MC13TeV_TTJets_powheg_qtaubar   10.851638
21               MC13TeV_TTJets_powheg_tauelbar    1.685556
22               MC13TeV_TTJets_powheg_taumubar    1.415556
23                MC13TeV_TTJets_powheg_tauqbar   10.866353
24              MC13TeV_TTJets_powheg_tautaubar    5.734718
25            MC13TeV_TTWJetsToLNu_amcatnloFXFX    1.762196
26             MC13TeV_TTWJetsToQQ_amcatnloFXFX    3.773062
27                 MC13TeV_TTZToLLNuNu_amcatnlo    2.276184
28                     MC13TeV_TTZToQQ_amcatnlo    3.785405
29                      MC13TeV_W0Jets_amcatnlo    3.593336
30                      MC13TeV_W1Jets_madgraph    3.169694
31                      MC13TeV_W2Jets_madgraph    3.043450
32                      MC13TeV_W3Jets_madgrapg    2.951015
33                      MC13TeV_W4Jets_madgraph    2.888978
34                                   MC13TeV_WW    4.472660
35                                   MC13TeV_WZ    5.875559
36                                   MC13TeV_ZZ    8.643296
37 MC13TeV_schannel_4FS_leptonicDecays_amcatnlo    2.664188
38           MC13TeV_tchannel_4f_leptonicDecays    2.483101
39               QCD_Pt-1000toInf_MuEnrichedPt5  142.124399
40                   QCD_Pt-120to170_EMEnriched  179.996157
41                QCD_Pt-120to170_MuEnrichedPt5  268.423192
42                     QCD_Pt-15to20_EMEnriched 1213.671316
43                  QCD_Pt-15to20_MuEnrichedPt5 4244.586882
44                   QCD_Pt-170to300_EMEnriched  133.473576
45                QCD_Pt-170to300_MuEnrichedPt5  237.589625
46                     QCD_Pt-20to30_EMEnriched  702.050161
47                  QCD_Pt-20to30_MuEnrichedPt5 1009.722245
48                  QCD_Pt-20toInf_MuEnriched15   31.418812
49                QCD_Pt-300to470_MuEnrichedPt5  199.419886
50                   QCD_Pt-300toInf_EMEnriched   97.462364
51                     QCD_Pt-30to50_EMEnriched  452.807210
52                  QCD_Pt-30to50_MuEnrichedPt5  384.123268
53                QCD_Pt-470to600_MuEnrichedPt5  176.966642
54                     QCD_Pt-50to80_EMEnriched  324.574699
55                  QCD_Pt-50to80_MuEnrichedPt5  289.451636
56                QCD_Pt-600to800_MuEnrichedPt5  164.052234
57               QCD_Pt-800to1000_MuEnrichedPt5  153.553207
58                    QCD_Pt-80to120_EMEnriched  242.168207
59                 QCD_Pt-80to120_MuEnrichedPt5  285.033705
> 

